{
  "name": "nativescript-toast",
  "version": "1.4.0",
  "description": "A NativeScript Toast Plugin for Android and iOS apps.",
  "main": "toast.js",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "git checkout samples/angular/package.json && rm -rf node_modules target tmp && mkdir tmp && cd samples/angular && rm -rf node_modules hooks platforms",
    "test": "cd tmp && tns create my-test-app --ng && cd my-test-app && rm -rf platforms node_modules hooks && tns plugin add ../.. && tns install && tns build ios && tns build android",
    "pre-e2e":"cd samples/angular && tns install && tns platform add ios && tns platform add android && tns build ios && tns build android",
    "e2e":"cd samples/angular && tns test ios --emulator --justlaunch"
  },
  "nativescript": {
    "platforms": {
      "android": "1.3.0",
      "ios": "1.3.0"
    }
  },
  "keywords": [
    "NativeScript",
    "Toast",
    "Notification",
    "Android"
  ],
  "author": "Tobias Hennig <tobias.hennig1@gmail.com> (https://github.com/TobiasHennig)",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiasHennig/nativescript-toast.git"
  },
  "bugs": {
    "url": "https://github.com/TobiasHennig/nativescript-toast/issues"
  },
  "license": "MIT"
}
